In [3]:
import pandas as pd 
import chardet

chardet.detect(open('data/nac2017.csv', 'rb').read())

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [14]:
nac17 = pd.read_csv('data/nac2017.csv', encoding="ISO-8859-1")
nac18 = pd.read_csv('data/nac2018.csv', encoding="ISO-8859-1")
nac21 = pd.read_csv('data/nac2021.csv', encoding="ISO-8859-1")
nac22 = pd.read_csv('data/nac2022.csv', encoding="ISO-8859-1")

nac17.shape

C:\Users\camix\AppData\Local\Temp\ipykernel_21092\1762694328.py:4: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  nac22 = pd.read_csv('data/nac2022.csv', encoding="ISO-8859-1")

(656704, 38)

In [15]:
nac21.shape

(616914, 39)

In [16]:
nac17.sample(3)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,OTRO_SIT,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,...,AREA_RES,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION
253210,11,1,1,1,NaN,2,6,4,2017,4,...,1.0,1,NaN,1,1,1.0,37,9,5,1
648294,8,1,1,1,NaN,2,5,5,2017,11,...,1.0,1,NaN,1,2,2.0,999,99,99,1
41100,11,1,1,1,NaN,2,6,5,2017,3,...,1.0,2,08/10/2005,2,1,1.0,42,8,3,1

In [17]:
nac21.sample(3)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,OTRO_SIT,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,...,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION,TIPOFORMULARIO
82068,8,1,1,1,NaN,1,5,4,2021,6,...,1,NaN,1,1,1.0,31,9,6,1.0,1
305407,11,1,1,1,NaN,2,5,5,2021,11,...,1,NaN,1,1,1.0,40,1,3,1.0,1
401181,68,81,1,1,NaN,1,6,5,2021,9,...,1,NaN,1,2,2.0,20,4,11,1.0,1

In [18]:
nac21 = nac21.drop("TIPOFORMULARIO",axis=1)
nac22 = nac22.drop("TIPOFORMULARIO",axis=1)
nac21.sample(3)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,OTRO_SIT,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,...,AREA_RES,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION
468231,76,1,1,1,NaN,1,5,4,2021,12,...,1.0,1,NaN,2,1,1.0,40,9,5,1.0
125143,8,1,1,1,NaN,2,7,5,2021,11,...,1.0,2,04/01/2019,2,1,1.0,34,10,2,1.0
246336,11,1,1,1,NaN,1,5,4,2021,7,...,1.0,2,31/10/2015,2,1,1.0,28,4,11,1.0

In [21]:
nacs = df_concatenado = pd.concat([nac17,nac18,nac21,nac22], axis=0)
nacs.shape
nacs.sample(3)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,OTRO_SIT,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,...,AREA_RES,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION
604043,54,1,1,1,NaN,2,5,5,2017,10,...,1.0,2,21/10/2010,2,1,1.0,29,4,11,1.0
562659,5,1,1,1,NaN,1,4,4,2021,8,...,1.0,1,NaN,1,1,1.0,31,9,5,1.0
296945,5,1,1,1,NaN,2,6,5,2022,1,...,1.0,2,17/05/2017,2,1,1.0,28,4,11,1.0

In [24]:
nacs.to_csv('data/nacs.csv',index=False)

In [23]:
((nacs.isnull().sum()/nacs.shape[0])).sort_values(ascending=False)

OTRO_SIT          0.997847
FECHA_NACM        0.461844
IDCLASADMI        0.064541
CODMUNRE          0.008247
CODPTORE          0.008246
AREA_RES          0.008176
PROFESION         0.000908
CODPRES           0.000836
SEXO              0.000000
COD_MUNIC         0.000000
COD_DPTO          0.000000
SIT_PARTO         0.000000
AREANAC           0.000000
PESO_NAC          0.000000
TIPO_PARTO        0.000000
TALLA_NAC         0.000000
ANO               0.000000
MES               0.000000
ATEN_PAR          0.000000
T_GES             0.000000
T_GES_AGRU_CIE    0.000000
NUMCONSUL         0.000000
EDAD_MADRE        0.000000
IDPERTET          0.000000
IDFACTORRH        0.000000
IDHEMOCLAS        0.000000
APGAR2            0.000000
APGAR1            0.000000
MUL_PARTO         0.000000
ULTCURMAD         0.000000
N_HIJOSV          0.000000
EST_CIVM          0.000000
NIV_EDUM          0.000000
N_EMB             0.000000
SEG_SOCIAL        0.000000
EDAD_PADRE        0.000000
NIV_EDUP          0.000000
ULTCURPAD         0.000000
dtype: float64