In [3]:
%pip install pandas
import pandas as pd

Requirement already satisfied: pandas in c:\users\57302\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\57302\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\57302\appdata\roaming\python\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\57302\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\57302\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\57302\appdata\roaming\python\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
nac17 = pd.read_csv('Data/nac2017.csv', encoding="ISO-8859-1")
nac18 = pd.read_csv('Data/nac2018.csv', encoding="ISO-8859-1")
nac21 = pd.read_csv('Data/nac2021.csv', encoding="ISO-8859-1")
nac22 = pd.read_csv('Data/nac2022.csv', encoding="ISO-8859-1")

nac17.shape

C:\Users\57302\AppData\Local\Temp\ipykernel_7832\4019501229.py:4: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  nac22 = pd.read_csv('Data/nac2022.csv', encoding="ISO-8859-1")

(656704, 38)

In [15]:
nac21.shape

(616914, 39)

In [16]:
nac17.sample(3)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,OTRO_SIT,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,...,AREA_RES,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION
253210,11,1,1,1,NaN,2,6,4,2017,4,...,1.0,1,NaN,1,1,1.0,37,9,5,1
648294,8,1,1,1,NaN,2,5,5,2017,11,...,1.0,1,NaN,1,2,2.0,999,99,99,1
41100,11,1,1,1,NaN,2,6,5,2017,3,...,1.0,2,08/10/2005,2,1,1.0,42,8,3,1

In [17]:
nac21.sample(3)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,OTRO_SIT,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,...,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION,TIPOFORMULARIO
82068,8,1,1,1,NaN,1,5,4,2021,6,...,1,NaN,1,1,1.0,31,9,6,1.0,1
305407,11,1,1,1,NaN,2,5,5,2021,11,...,1,NaN,1,1,1.0,40,1,3,1.0,1
401181,68,81,1,1,NaN,1,6,5,2021,9,...,1,NaN,1,2,2.0,20,4,11,1.0,1

In [5]:
nac21 = nac21.drop("TIPOFORMULARIO",axis=1)
nac22 = nac22.drop("TIPOFORMULARIO",axis=1)
nac21.sample(3)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,OTRO_SIT,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,...,AREA_RES,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION
588787,23,417,1,1,NaN,1,7,5,2021,8,...,1.0,1,NaN,1,2,2.0,32,4,11,1.0
504341,66,1,1,1,NaN,1,6,5,2021,12,...,3.0,1,NaN,1,1,1.0,26,7,2,1.0
560880,23,686,1,1,NaN,2,5,4,2021,4,...,2.0,2,19/09/2017,2,2,2.0,21,2,5,1.0

In [6]:
nacs = df_concatenado = pd.concat([nac17,nac18,nac21,nac22], axis=0)
nacs.shape
nacs.sample(3)

,COD_DPTO,COD_MUNIC,AREANAC,SIT_PARTO,OTRO_SIT,SEXO,PESO_NAC,TALLA_NAC,ANO,MES,...,AREA_RES,N_HIJOSV,FECHA_NACM,N_EMB,SEG_SOCIAL,IDCLASADMI,EDAD_PADRE,NIV_EDUP,ULTCURPAD,PROFESION
584816,76,834,1,1,NaN,1,5,5,2017,7,...,1.0,1,NaN,1,2,2.0,23,2,5,1.0
54174,41,396,1,1,NaN,1,6,4,2022,11,...,3.0,2,17/11/2020,2,2,2.0,30,4,11,1.0
409674,5,1,1,1,NaN,2,6,5,2017,9,...,1.0,1,NaN,1,2,2.0,21,4,11,1.0

In [7]:
nacs.to_csv('Data/nacs.csv',index=False)

In [23]:
((nacs.isnull().sum()/nacs.shape[0])).sort_values(ascending=False)

OTRO_SIT          0.997847
FECHA_NACM        0.461844
IDCLASADMI        0.064541
CODMUNRE          0.008247
CODPTORE          0.008246
AREA_RES          0.008176
PROFESION         0.000908
CODPRES           0.000836
SEXO              0.000000
COD_MUNIC         0.000000
COD_DPTO          0.000000
SIT_PARTO         0.000000
AREANAC           0.000000
PESO_NAC          0.000000
TIPO_PARTO        0.000000
TALLA_NAC         0.000000
ANO               0.000000
MES               0.000000
ATEN_PAR          0.000000
T_GES             0.000000
T_GES_AGRU_CIE    0.000000
NUMCONSUL         0.000000
EDAD_MADRE        0.000000
IDPERTET          0.000000
IDFACTORRH        0.000000
IDHEMOCLAS        0.000000
APGAR2            0.000000
APGAR1            0.000000
MUL_PARTO         0.000000
ULTCURMAD         0.000000
N_HIJOSV          0.000000
EST_CIVM          0.000000
NIV_EDUM          0.000000
N_EMB             0.000000
SEG_SOCIAL        0.000000
EDAD_PADRE        0.000000
NIV_EDUP          0.000000
ULTCURPAD         0.000000
dtype: float64